galaxy_info:
  role_name: archlinux_aur
  author: Eliseu Videira
  description: Instal AUR Packages
  license: MIT
  min_ansible_version: 2.1
  plataforms:
    - name: archlinux
  galaxy_tags: []
dependencies:
  - eliseuvideira.archlinux_aur_setup
